# PersoFI

./: README.md  finance.db  pom.xml
.github/workflows/: maven.yml
src/main/: dbstatements.sql
src/main/java/: module-info.java
src/main/java/PersoFI/: BudgetManager.java  DataVisualization.java  Main.java  MainApp.java  ReportGenerator.java  TransactionManager.java  UserAuthentication.java
src/main/java/PersoFI/controller/: MainController.java
src/main/java/PersoFI/dao/: TransactionDAO.java
src/main/java/PersoFI/model/: Account.java  Budget.java  BudgetMonth.java  BudgetYear.java  Category.java  Transaction.java  TransactionType.java  User.java
src/main/java/PersoFI/util/: DatabaseUtil.java
src/main/java/eugenechevski/projects/: Main.java
src/main/resources/views/: main.fxml
src/test/java/PersoFI/model/: TransactionTest.java
src/test/java/PersoFI/util/: DatabaseUtil.java  DatabaseUtilTest.java
