<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="PersoFI.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
            <Menu text="Transactions">
                <MenuItem text="Add Transaction" onAction="#handleAddTransaction"/>
                <MenuItem text="View Transactions" onAction="#handleViewTransactions"/>
            </Menu>
            <Menu text="Budget">
                <MenuItem text="Set Budget" onAction="#handleSetBudget"/>
                <MenuItem text="View Budget" onAction="#handleViewBudget"/>
            </Menu>
            <Menu text="Reports">
                <MenuItem text="Generate Report" onAction="#handleGenerateReport"/>
            </Menu>
        </MenuBar>
    </top>
    <!-- Add more UI components here -->
</BorderPane>