<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="PersoFI.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
            <Menu text="Transactions">
                <MenuItem text="Add Transaction" onAction="#handleAddTransaction"/>
                <MenuItem text="View Transactions" onAction="#handleViewTransactions"/>
            </Menu>
            <Menu text="Budget">
                <MenuItem text="Set Budget" onAction="#handleSetBudget"/>
                <MenuItem text="View Budget" onAction="#handleViewBudget"/>
            </Menu>
            <Menu text="Reports">
                <MenuItem text="Generate Report" onAction="#handleGenerateReport"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <DatePicker fx:id="datePicker" promptText="Date" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="amountField" promptText="Amount" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="categoryField" promptText="Category" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="descriptionField" promptText="Description" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="typeComboBox" promptText="Transaction Type" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Button text="Add Transaction" onAction="#handleAddTransaction" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        </GridPane>
    </center>
</BorderPane>